	Sat Nov 11 14:53 2023 Time and Allocation Profiling Report  (Final)

	   spellcheck +RTS -s -p -RTS ./words.txt ./typo.txt

	total time  =        2.51 secs   (2510 ticks @ 1000 us, 1 processor)
	total alloc = 3,201,641,720 bytes  (excludes profiling overheads)

COST CENTRE                     MODULE              SRC                                        %time %alloc

main.\                          Main                app/Main.hs:(13,32)-(17,15)                 44.6    0.0
editDistance.getEditDistance    SpellCheck.ListMemo src/SpellCheck/ListMemo.hs:(15,5)-(24,60)   26.8   74.9
editDistance.lookupEditDistance SpellCheck.ListMemo src/SpellCheck/ListMemo.hs:(13,5)-(14,31)   19.9    0.0
editDistance.distances.\        SpellCheck.ListMemo src/SpellCheck/ListMemo.hs:12:21-58          4.5   13.3
showsPrec                       SpellCheck.Types    src/SpellCheck/Types.hs:13:13-16             1.4    8.3
editDistance.distances          SpellCheck.ListMemo src/SpellCheck/ListMemo.hs:(11,5)-(12,71)    0.5    1.8


                                                                                                                                         individual      inherited
COST CENTRE                                         MODULE                  SRC                                       no.     entries  %time %alloc   %time %alloc

MAIN                                                MAIN                    <built-in>                                220           0    0.0    0.0   100.0  100.0
 CAF                                                Main                    <entire-module>                           439           0    0.0    0.0     0.0    0.0
  main                                              Main                    app/Main.hs:(9,1)-(17,15)                 440           1    0.0    0.0     0.0    0.0
 CAF                                                SpellCheck.Types        <entire-module>                           437           0    0.0    0.0     0.0    0.0
  showList                                          SpellCheck.Types        src/SpellCheck/Types.hs:13:13-16          443           1    0.0    0.0     0.0    0.0
 CAF                                                Data.Text.Array         <entire-module>                           434           0    0.0    0.0     0.0    0.0
 CAF                                                GHC.Conc.Signal         <entire-module>                           340           0    0.0    0.0     0.0    0.0
 CAF                                                GHC.IO.Encoding         <entire-module>                           320           0    0.0    0.0     0.0    0.0
 CAF                                                GHC.IO.Encoding.Iconv   <entire-module>                           318           0    0.0    0.0     0.0    0.0
 CAF                                                GHC.IO.Exception        <entire-module>                           312           0    0.0    0.0     0.0    0.0
 CAF                                                GHC.IO.FD               <entire-module>                           311           0    0.0    0.0     0.0    0.0
 CAF                                                GHC.IO.Handle.FD        <entire-module>                           309           0    0.0    0.0     0.0    0.0
 CAF                                                GHC.IO.Handle.Internals <entire-module>                           308           0    0.0    0.0     0.0    0.0
 CAF                                                GHC.Weak.Finalize       <entire-module>                           276           0    0.0    0.0     0.0    0.0
 main                                               Main                    app/Main.hs:(9,1)-(17,15)                 441           0    0.2    0.7   100.0  100.0
  main.\                                            Main                    app/Main.hs:(13,32)-(17,15)               442           1   44.6    0.0    99.5   99.0
   main.\.fileWords                                 Main                    app/Main.hs:15:9-49                       445           1    0.0    0.0     0.0    0.0
   main.\.match                                     Main                    app/Main.hs:16:9-50                       446           1    0.0    0.0    53.4   90.6
    spellcheck                                      SpellCheck              src/SpellCheck.hs:(21,1)-(22,49)          447           1    0.0    0.1    53.4   90.6
     spellcheckWord                                 SpellCheck              src/SpellCheck.hs:(8,1)-(18,58)           448           1    0.0    0.0    53.4   90.5
      spellcheckWord.getSuggestions                 SpellCheck              src/SpellCheck.hs:(11,5)-(18,58)          449       49571    0.0    0.1    53.4   90.5
       spellcheckWord.getSuggestions.distance       SpellCheck              src/SpellCheck.hs:17:9-45                 451       49570    0.0    0.1    53.4   90.4
        editDistance                                SpellCheck.ListMemo     src/SpellCheck/ListMemo.hs:(6,1)-(24,60)  452       49570    0.1    0.2    53.4   90.3
         editDistance.aLen                          SpellCheck.ListMemo     src/SpellCheck/ListMemo.hs:9:5-27         453       49570    0.0    0.0     0.0    0.0
         editDistance.bLen                          SpellCheck.ListMemo     src/SpellCheck/ListMemo.hs:10:5-27        454       49570    0.0    0.0     0.0    0.0
         editDistance.getEditDistance               SpellCheck.ListMemo     src/SpellCheck/ListMemo.hs:(15,5)-(24,60) 455       49570    0.3    0.7     0.5    0.7
          editDistance.getEditDistance.deleteCost   SpellCheck.ListMemo     src/SpellCheck/ListMemo.hs:21:15-61       456       48032    0.0    0.0     0.1    0.0
           editDistance.lookupEditDistance          SpellCheck.ListMemo     src/SpellCheck/ListMemo.hs:(13,5)-(14,31) 457       48032    0.1    0.0     0.1    0.0
          editDistance.getEditDistance.insertCost   SpellCheck.ListMemo     src/SpellCheck/ListMemo.hs:22:15-61       468       48032    0.0    0.0     0.1    0.0
           editDistance.lookupEditDistance          SpellCheck.ListMemo     src/SpellCheck/ListMemo.hs:(13,5)-(14,31) 469       48032    0.1    0.0     0.1    0.0
          editDistance.getEditDistance.swapCost     SpellCheck.ListMemo     src/SpellCheck/ListMemo.hs:23:15-65       470       48032    0.0    0.0     0.0    0.0
           editDistance.lookupEditDistance          SpellCheck.ListMemo     src/SpellCheck/ListMemo.hs:(13,5)-(14,31) 471       48032    0.0    0.0     0.0    0.0
          editDistance.lookupEditDistance           SpellCheck.ListMemo     src/SpellCheck/ListMemo.hs:(13,5)-(14,31) 472        1537    0.0    0.0     0.0    0.0
         editDistance.distances                     SpellCheck.ListMemo     src/SpellCheck/ListMemo.hs:(11,5)-(12,71) 458       49569    0.5    1.8    52.7   89.4
          editDistance.distances.\                  SpellCheck.ListMemo     src/SpellCheck/ListMemo.hs:12:21-58       459      550225    4.5   13.3    52.3   87.6
           editDistance.getEditDistance             SpellCheck.ListMemo     src/SpellCheck/ListMemo.hs:(15,5)-(24,60) 460     4231188   26.5   74.2    47.8   74.2
            editDistance.getEditDistance.deleteCost SpellCheck.ListMemo     src/SpellCheck/ListMemo.hs:21:15-61       461     3221725    0.7    0.0     6.7    0.0
             editDistance.lookupEditDistance        SpellCheck.ListMemo     src/SpellCheck/ListMemo.hs:(13,5)-(14,31) 462     3221725    5.9    0.0     5.9    0.0
            editDistance.getEditDistance.insertCost SpellCheck.ListMemo     src/SpellCheck/ListMemo.hs:22:15-61       463     3221725    0.4    0.0     6.9    0.0
             editDistance.lookupEditDistance        SpellCheck.ListMemo     src/SpellCheck/ListMemo.hs:(13,5)-(14,31) 464     3221725    6.5    0.0     6.5    0.0
            editDistance.getEditDistance.swapCost   SpellCheck.ListMemo     src/SpellCheck/ListMemo.hs:23:15-65       465     3221725    0.6    0.0     7.6    0.0
             editDistance.lookupEditDistance        SpellCheck.ListMemo     src/SpellCheck/ListMemo.hs:(13,5)-(14,31) 466     3221725    7.0    0.0     7.0    0.0
            editDistance.lookupEditDistance         SpellCheck.ListMemo     src/SpellCheck/ListMemo.hs:(13,5)-(14,31) 467      131567    0.3    0.0     0.3    0.0
       spellcheckWord.getSuggestions.suggestion     SpellCheck              src/SpellCheck.hs:18:9-58                 473       34845    0.0    0.0     0.0    0.0
   showList                                         SpellCheck.Types        src/SpellCheck/Types.hs:13:13-16          444           0    0.0    0.1     1.4    8.4
    showsPrec                                       SpellCheck.Types        src/SpellCheck/Types.hs:13:13-16          474       34845    1.4    8.3     1.4    8.3
  main.dictionary                                   Main                    app/Main.hs:12:7-49                       450           1    0.3    0.3     0.3    0.3
