	Sat Nov 11 15:19 2023 Time and Allocation Profiling Report  (Final)

	   spellcheck +RTS -s -p -RTS ./words.txt ./typo.txt

	total time  =        3.34 secs   (3337 ticks @ 1000 us, 1 processor)
	total alloc = 3,211,652,320 bytes  (excludes profiling overheads)

COST CENTRE                       MODULE            SRC                                      %time %alloc

main.\                            Main              app/Main.hs:(13,32)-(17,15)               34.1    0.0
readCache                         SpellCheck.STMemo src/SpellCheck/STMemo.hs:(15,1)-(16,49)   30.0    1.2
updateCache                       SpellCheck.STMemo src/SpellCheck/STMemo.hs:(19,1)-(20,58)   25.8   69.0
editDistance.findDistance         SpellCheck.STMemo src/SpellCheck/STMemo.hs:(38,5)-(50,32)    5.1   16.3
editDistance.memoizedEditDistance SpellCheck.STMemo src/SpellCheck/STMemo.hs:(28,5)-(36,26)    1.9    0.0
showsPrec                         SpellCheck.Types  src/SpellCheck/Types.hs:13:13-16           1.4    8.3
cacheSuffixDistances.cacheSuffix  SpellCheck.STMemo src/SpellCheck/STMemo.hs:(56,5)-(57,71)    0.4    1.2
editDistance.findDistance.restOfB SpellCheck.STMemo src/SpellCheck/STMemo.hs:50:9-32           0.3    1.4
editDistance.findDistance.restOfA SpellCheck.STMemo src/SpellCheck/STMemo.hs:49:9-32           0.3    1.4


                                                                                                                                   individual      inherited
COST CENTRE                                     MODULE                  SRC                                     no.     entries  %time %alloc   %time %alloc

MAIN                                            MAIN                    <built-in>                              220           0    0.0    0.0   100.0  100.0
 CAF                                            Main                    <entire-module>                         439           0    0.0    0.0     0.0    0.0
  main                                          Main                    app/Main.hs:(9,1)-(17,15)               440           1    0.0    0.0     0.0    0.0
 CAF                                            SpellCheck              <entire-module>                         438           0    0.0    0.0     0.0    0.0
  spellcheckWord                                SpellCheck              src/SpellCheck.hs:(12,1)-(21,29)        459           0    0.0    0.0     0.0    0.0
   spellcheckWord.getSuggestions                SpellCheck              src/SpellCheck.hs:(15,5)-(21,29)        460           0    0.0    0.0     0.0    0.0
 CAF                                            SpellCheck.Types        <entire-module>                         437           0    0.0    0.0     0.0    0.0
  showList                                      SpellCheck.Types        src/SpellCheck/Types.hs:13:13-16        443           1    0.0    0.0     0.0    0.0
 CAF                                            SpellCheck.STMemo       <entire-module>                         436           0    0.0    0.0     0.0    0.0
  newCache                                      SpellCheck.STMemo       src/SpellCheck/STMemo.hs:23:1-43        447           1    0.0    0.0     0.0    0.0
 CAF                                            Data.Text.Array         <entire-module>                         434           0    0.0    0.0     0.0    0.0
 CAF                                            GHC.Conc.Signal         <entire-module>                         340           0    0.0    0.0     0.0    0.0
 CAF                                            GHC.IO.Encoding         <entire-module>                         320           0    0.0    0.0     0.0    0.0
 CAF                                            GHC.IO.Encoding.Iconv   <entire-module>                         318           0    0.0    0.0     0.0    0.0
 CAF                                            GHC.IO.Exception        <entire-module>                         312           0    0.0    0.0     0.0    0.0
 CAF                                            GHC.IO.FD               <entire-module>                         311           0    0.0    0.0     0.0    0.0
 CAF                                            GHC.IO.Handle.FD        <entire-module>                         309           0    0.0    0.0     0.0    0.0
 CAF                                            GHC.IO.Handle.Internals <entire-module>                         308           0    0.0    0.0     0.0    0.0
 CAF                                            GHC.Weak.Finalize       <entire-module>                         276           0    0.0    0.0     0.0    0.0
 main                                           Main                    app/Main.hs:(9,1)-(17,15)               441           0    0.2    0.7   100.0  100.0
  main.\                                        Main                    app/Main.hs:(13,32)-(17,15)             442           1   34.1    0.0    99.6   99.0
   main.\.fileWords                             Main                    app/Main.hs:15:9-49                     449           1    0.0    0.0     0.0    0.0
   main.\.match                                 Main                    app/Main.hs:16:9-50                     445           1    0.0    0.0    64.0   90.6
    spellcheck                                  SpellCheck              src/SpellCheck.hs:(24,1)-(26,71)        446           1    0.0    0.1    64.0   90.6
     spellcheckWord                             SpellCheck              src/SpellCheck.hs:(12,1)-(21,29)        450           1    0.0    0.1    64.0   90.5
      spellcheckWord.getSuggestions             SpellCheck              src/SpellCheck.hs:(15,5)-(21,29)        452       49570    0.0    0.1    64.0   90.5
       cacheSuffixDistances                     SpellCheck.STMemo       src/SpellCheck/STMemo.hs:(53,1)-(57,71) 453       49570    0.1    0.0     5.9   10.2
        cacheSuffixDistances.cacheSuffix        SpellCheck.STMemo       src/SpellCheck/STMemo.hs:(56,5)-(57,71) 454      247850    0.4    1.2     5.9   10.2
         updateCache                            SpellCheck.STMemo       src/SpellCheck/STMemo.hs:(19,1)-(20,58) 455      247850    5.4    9.0     5.4    9.0
       spellcheckWord.getSuggestions.suggestion SpellCheck              src/SpellCheck.hs:18:11-60              465       34845    0.0    0.0     0.0    0.0
       editDistance                             SpellCheck.STMemo       src/SpellCheck/STMemo.hs:(26,1)-(50,32) 456           1    0.1    0.0    58.1   80.2
        editDistance.memoizedEditDistance       SpellCheck.STMemo       src/SpellCheck/STMemo.hs:(28,5)-(36,26) 457     3994949    1.9    0.0    58.0   80.1
         readCache                              SpellCheck.STMemo       src/SpellCheck/STMemo.hs:(15,1)-(16,49) 458     3994949   30.0    1.2    30.0    1.2
         editDistance.findDistance              SpellCheck.STMemo       src/SpellCheck/STMemo.hs:(38,5)-(50,32) 461     1549479    5.1   16.3     5.7   19.0
          editDistance.findDistance.restOfA     SpellCheck.STMemo       src/SpellCheck/STMemo.hs:49:9-32        462     1356489    0.3    1.4     0.3    1.4
          editDistance.findDistance.restOfB     SpellCheck.STMemo       src/SpellCheck/STMemo.hs:50:9-32        464     1356489    0.3    1.4     0.3    1.4
         updateCache                            SpellCheck.STMemo       src/SpellCheck/STMemo.hs:(19,1)-(20,58) 463     1549479   20.4   60.0    20.4   60.0
     newCache                                   SpellCheck.STMemo       src/SpellCheck/STMemo.hs:23:1-43        448           0    0.0    0.0     0.0    0.0
   showList                                     SpellCheck.Types        src/SpellCheck/Types.hs:13:13-16        444           0    0.1    0.1     1.5    8.4
    showsPrec                                   SpellCheck.Types        src/SpellCheck/Types.hs:13:13-16        466       34845    1.4    8.3     1.4    8.3
  main.dictionary                               Main                    app/Main.hs:12:7-49                     451           1    0.2    0.3     0.2    0.3
